# microHrs

./: README.md  microHrs.sql  pom.xml
cloud-module/: pom.xml
cloud-module/eureka-server/: pom.xml
cloud-module/eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
cloud-module/eureka-server/src/main/resources/: application.yml
system-module/src/main/java/com/als/systemmodule/config/: MybatisConfig.java
system-module/src/main/java/com/als/systemmodule/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
system-module/src/main/java/com/als/systemmodule/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system-module/src/main/java/com/als/systemmodule/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
system-module/src/main/java/com/als/systemmodule/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-module/src/main/java/com/als/systemmodule/util/: CodeGenerator.java
